public class DistanceVector {
public static final int V = 3;
public static final int INT_MAX = 999;
public static void main(String[] args) {
int[][] graph = {
{0, 5, 2},
{5, 0, 9},
{2, 9, 0}
};
int[][] dist = new int[V][V];
for (int i = 0; i < V; i++) {
for (int j = 0; j < V; j++) {
if (i == j) { dist[i][j] = 0; }
else if (graph[i][j] != 0) { dist[i][j] = graph[i][j]; }
else { dist[i][j] = INT_MAX; }
}
}
boolean updated;
do {
updated = false;
for (int i = 0; i < V; i++) {

for (int j = 0; j < V; j++) {
for (int k = 0; k < V; k++) {
if (dist[i][j] > dist[i][k] + dist[k][j]) {
dist[i][j] = dist[i][k] + dist[k][j];
updated = true;
}
}
}
}
} while (updated);
for (int i = 0; i < V; i++) {
System.out.println(" ROUTER " + i + " \t\tCOST");
for (int j = 0; j < V; j++) {
System.out.println("\t " + j + " \t\t" + dist[i][j]);
}
System.out.println("\n\n");
}
}
}
